/**
 * Horizontal page
 *
 *
 *
 *
 *
 */
.Horizontal-page {
	&__section {
		@include absolute(top 0 right 0 bottom 0 left 0);
	}

	&__track {
		@include absolute(top 0 right 0 bottom 0 left 0);
		@extend %overflow-x-auto, %overflow-y-hidden;
		@extend .d-flex;

		z-index: 0;
		height: 100vh;

		& > * {
			@extend .flex-shrink-0;
		}

		@include media-breakpoint-up(md) {
			@include padding(left 100px);
		}
	}

	&__navigation {
		@extend .d-flex, .justify-content-end;

		svg {
			@extend %vertical-align-middle;
			@include size(14px, 24px);
		}
	}

	&__wrapper {
		@extend .d-flex, .flex-nowrap;
		@include margin(top 20px bottom 20px);

		@at-root .page-template-horizontal-page &,
			.Single-product & {
			@include margin(right #{((200 * 2) * 100) / $prototype-width-unitless}vw);
		}
	}

	&__gallery {
		@extend .d-flex, .flex-nowrap;
		@extend %position-relative;
		@include margin(
			top #{(116.36 * 100) / $prototype-height-unitless}vh bottom #{(116.36 * 100) /
				$prototype-height-unitless}vh
		);

		z-index: 2;

		@include media-breakpoint-up(md) {
			@include padding(
				top #{(36 * 100) / $prototype-height-unitless}vh bottom #{(36 * 100) /
					$prototype-height-unitless}vh
			);
		}

		@include media-breakpoint-up(hd) {
			@include padding(
				top #{(60 * 100) / $prototype-height-unitless}vh bottom #{(60 * 100) /
					$prototype-height-unitless}vh
			);
		}
	}

	&__grid {
		// @include absolute(top 0 bottom 0 left 0);
		position: sticky;
		top: 0;
		bottom: 0;
		left: 0;

		z-index: 1;

		&__inner {
			@include size(#{(2000 * 100) / $prototype-width-unitless}vw, 100%);

			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(11, percentage(1/11));
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			min-height: 100%;
			grid-auto-rows: 1fr;

			z-index: 100;

			& > div:nth-child(1) {
				grid-area: 1 / 1 / 2 / 11;
			}

			& > div:nth-child(2) {
				grid-area: 2 / 4 / 4 / 11;
			}

			& > div:nth-child(3) {
				grid-area: 4 / 5 / 10 / 10;
			}

			& > div:nth-child(4) {
				grid-area: 11 / 4 / 12 / 10;
			}

			@include media-breakpoint-up(md) {
				@include padding(
					top #{(36 * 100) / $prototype-height-unitless}vh bottom #{(36 * 100) /
						$prototype-height-unitless}vh
				);
			}

			@include media-breakpoint-up(hd) {
				@include padding(
					top #{(60 * 100) / $prototype-height-unitless}vh bottom #{(60 * 100) /
						$prototype-height-unitless}vh
				);
			}
		}
	}

	&__image {
		@include size(#{(2000 * 100) / $prototype-width-unitless}vw, 100%);

		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(9, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		min-height: 100%;
		background-color: the_color(white);

		& > div:nth-child(1) {
			grid-area: 1 / 3 / 10 / 11;
		}

		&:first-child {
			@include size(#{(1800 * 100) / $prototype-width-unitless}vw, 100%);

			grid-template-columns: repeat(9, 1fr);
			background-color: transparent;

			& > div:nth-child(1) {
				grid-area: 1 / 2 / 10 / 10;
				background-color: the_color(white);
			}
		}

		img {
			@include size(100%);

			object-fit: cover;
			object-position: center;
			border-radius: 12px;

			@include media-breakpoint-up(hd) {
				border-radius: 20px;
			}
		}

		span {
			@extend %Pointer-events-none;
			@extend .h1;
			@include absolute(top 0 bottom 0);
			@include margin(top 0 bottom 0);

			mix-blend-mode: difference;
			opacity: 0;
		}
	}
}
